/* #parent_card {
    display: flex;
    flex-direction: column;
    width: auto;
    justify-content: flex-end;

} */

.card_section {
    display: flex;
    justify-content: center;
    
    
}

#card {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 12rem 4rem 3rem 3rem;
    width: 23rem;
    height: 23rem;
    margin: 0 4rem;
    padding: 0 2rem;
    border: 1px solid white;
    align-items: center;
    background: rgba(255, 255, 255, 0.6);
    backdrop-filter: blur(4.5px);
    /* border-radius: 16px; */
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    -webkit-backdrop-filter: blur(4.5px);
    border: 1px solid rgba(255, 255, 255, 0.55);
    
    
    
}




#card .image_para {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
}

#card .image_para img {
    top: -30%;
    left: -30%;
    position: relative;
    width: 20rem;
}

.image_para h6{
    display : -webkit-box;
    -webkit-line-clamp: 5;
    -webkit-box-orient: vertical;
    overflow: hidden;
    position: absolute;
    margin: 0;padding: 0;
    width: 70%;
    align-self: center;
    font-size: 1rem;
    color: #9e9e9e;
    font-weight: 500;
    top: 60%;
    left: 28%;
}


#card .title_rating{
    display: flex;
    flex-direction: column;
    
}


#card .title_rating h4{
    font-weight: 600;
    font-size: 1.6rem;
    color: #212121;
}


.lower_half {
    position: absolute;
    display: flex;
    margin-top: 17rem;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    
}

.price_btn {
    display: flex;
    justify-content: space-between;
    height: 100%;
    flex-direction: column;
    
}

span .add_btn {
    background-color: #212121;
    color: #fff;
    font-size: 1.4rem;
    padding: 0.1rem 2rem;
    border-radius: 4rem;
}


span .add_btn:hover {
    background-color: #313131;
    color: #fff;
    font-size: 1.4rem;
    padding: 0.1rem 2rem;
    border-radius: 4rem;
    box-shadow: 5px 10px 10px rgba(0, 0, 0, 0.1);
}


span .add_btn:active {
    background-color: #292929;
    color: #fff;
    font-size: 1.4rem;
    padding: 0.1rem 2rem;
    border-radius: 4rem;
    box-shadow: 5px 10px 10px rgba(0, 0, 0, 0.1);
}





#cards_section {
    padding-top: 4rem;
    /* padding-bottom: 10rem; */
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    
    
}


.cards {
    height: auto;
    margin: 2rem 5rem;
    width: 69%;
    flex-wrap: wrap;
    justify-content: space-between;
    flex-direction: column;
    padding: 8rem 0;
    background-color: #efe8e8;
    display: flex;
    overflow: scroll ;
    scroll-behavior: smooth;
    overscroll-behavior-y: auto;
    transition: 1s linear;
    
}


.cards::-webkit-scrollbar {
    display: none;
}

.card_div {
    flex-wrap: wrap;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: auto;
    height: 600px;

    
}



.chevron {
    z-index: 20;
    position: absolute;
    bottom: -500px;
    right: 180px;
    display: flex;
    font-size: 5rem;
    justify-content: center;
    align-items: center;
    background: rgba(255, 255, 255, 0.6);
    border-radius: 10rem;
    width: 5rem;
    height: 5rem;
    cursor: pointer;
    box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(4.5px);
    -webkit-backdrop-filter: blur(4.5px);
    border: 1px solid rgba(255, 255, 255, 0.55);
}